server {
    listen       80;
    server_name  _;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /bridges {
        proxy_pass  http://service:8841;

        # Apply the rate limit to proxied requests (with burst tolerance)
        limit_req zone=service burst=1 nodelay;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Enable expires/cache control headers
    expires 24h;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    # Enable gzip compression for all app nginx traffic
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/css text/javascript text/plain text/xml application/javascript application/json application/x-javascript application/xml application/xml+rss image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}
